PORT=7777
MONGO_URI=mongodb+srv://farzana:UiWC1u5Itt6kJzoo@cluster0.morv4.mongodb.net/userAuth?retryWrites=true&w=majority


SENDER_EMAIL_ADDRESS = sss.project000@gmail.com
SENDER_EMAIL_PASS=S sss.project000